# SciTE session file

buffer.1.path=C:\Users\tschmidt\Documents\GitHub\Ghostbusters CTE\Roll20\ghost.html
buffer.1.position=4429
buffer.1.scroll=110

buffer.2.path=C:\Users\tschmidt\Documents\GitHub\Ghostbusters CTE\Roll20\ghost.css
buffer.2.position=3718
buffer.2.scroll=186
buffer.2.current=1

buffer.3.path=C:\Users\tschmidt\Documents\GitHub\Ghostbusters CTE\Roll20\human.html
buffer.3.position=3665
buffer.3.scroll=90

buffer.4.path=C:\Users\tschmidt\Documents\GitHub\Ghostbusters CTE\Roll20\import_r20.css
buffer.4.position=723
buffer.4.scroll=54

buffer.5.path=C:\Users\tschmidt\Documents\GitHub\Ghostbusters CTE\Roll20\import_ghost.html
buffer.5.position=1
buffer.5.scroll=0

buffer.6.path=C:\Users\tschmidt\Documents\GitHub\Ghostbusters CTE\Roll20\import_human.html
buffer.6.position=1
buffer.6.scroll=9

buffer.7.path=C:\Users\tschmidt\Documents\GitHub\Ghostbusters CTE\Roll20\testgrid.html
buffer.7.position=417
buffer.7.scroll=0

buffer.8.path=C:\Users\tschmidt\Documents\GitHub\Ghostbusters CTE\Roll20\testgrid.css
buffer.8.position=907
buffer.8.scroll=50

buffer.9.path=C:\Users\tschmidt\Documents\GitHub\Ghostbusters CTE\CSS\ghost.css
buffer.9.position=1
buffer.9.scroll=0

buffer.10.path=C:\Users\tschmidt\Documents\GitHub\Ghostbusters CTE\CSS\global.css
buffer.10.position=140
buffer.10.scroll=51

buffer.11.path=C:\Users\tschmidt\Documents\GitHub\Ghostbusters CTE\CSS\traits_n_talents.css
buffer.11.position=1
buffer.11.scroll=39
